{{extends "./layouts/base.jet"}} 

{{block browserTitle()}}HiSpeed{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

    <div class="col text-center">
        <div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
            <div>
                <img src="/public/images/hsld3.jpg" class="mb-5" style="width: 600px;height:auto;">
                <h1>HiSpeed (Jet Templates)</h1>
                <hr>
                <small class="text-muted">Go build something awesome</small>
            </div>
        </div>
    </div>

{{end}}

{{block js()}}

{{end}}