{{extends "./layouts/base.jet"}} 

{{block browserTitle()}}Welcome{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

    <div class="col text-center">
        <div class="d-flex align-items-center justify-content-center mt-5"> <!-- style="height: 100vh;" removed as it takes up the whole browser window -->
            <div>
                <img src="/public/images/hsld3.jpg" class="mb-5" style="width: 600px;height:auto;">
                <h1>HiSpeed </h1> <!--(Jet Templates) just rmoved this and left the title -->
                <hr>
                <small class="text-muted">Go build something awesome</small>
            </div>
        </div>

        <hr>

        <p>Things to try:</p>

        <div class="list-group">
            <a href="/go-page" class="list-group-item list-group-item-action">Render a Go Template</a>
            <a href="/jet-page" class="list-group-item list-group-item-action">Render a Jet Template</a>
            <a href="/sessions" class="list-group-item list-group-item-action">Try Sessions</a>
        </div>
    </div>

{{end}}

{{block js()}}

{{end}}