{{extends "./layouts/base.jet"}} 

{{block browserTitle()}}Sessions{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

    <div class="col text-center">
        <div class="d-flex align-items-center justify-content-center mt-5"> <!-- style="height: 100vh;" removed as it takes up the whole browser window -->
            <div>
                <img src="/public/images/hsld3.jpg" class="mb-5" style="width: 500px;height:auto;">
                <h1>HiSpeed </h1> <!--(Jet Templates) just removed this and left the title -->
                <hr>
                <small class="text-muted">This is a session vlaue: {{Fun}}</small>
            </div>
        </div>
    </div>

{{end}}

{{block js()}}

{{end}}